# notes_app

app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: Final.apk  Remember.apk  app-release.apk  output-metadata.json
app/schemas/com.example.remember.Removed.DatabaseDeleted/: 1.json
app/schemas/com.example.remember.Room.Adding.Database/: 10.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.example.remember.Room.Database/: 1.json  2.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remember/: Deleted.java  MainActivity.java  NoteData.java  SplashActivity.java
app/src/main/java/com/example/remember/Model/: Notes.java
app/src/main/java/com/example/remember/RecyclerView/: DelNoteAdapter.java  NotesAdapter.java
app/src/main/java/com/example/remember/Room/: AsyncTask.java  AsyncTaskAdd.java  AsyncTaskCustom.java  AsyncTaskDelete.java  DAO.java  Database.java  Repo.java
app/src/main/java/com/example/remember/Room/Adding/: DAO.java  Database.java  PostViewModel.java  Repo.java
app/src/main/java/com/example/remember/Room/NewDatabase/: AsyncTask.java  AsyncTaskAdd.java  AsyncTaskCustom.java  AsyncTaskDelete.java  DAO.java  Database.java  Repo.java
app/src/main/java/com/example/remember/Utils/: DateTime.java  ReverseList.java  ReverseListDeleted.java
app/src/main/res/drawable/: ic_add.xml  ic_baseline_add_to_home_screen_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_grid_on_24.xml  ic_checklist.xml  ic_return.xml
app/src/main/res/layout/: activity_deleted.xml  activity_main.xml  created.xml  deldemo.xml  detail_activity.xml  note_layout.xml  searchable.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: deloption.xml  deloptions.xml  options.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
