apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.remember"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        defaultConfig {
            versionCode 2
            versionName "1.1"
        }

        dependencies {
            implementation fileTree(dir: "libs", include: ["*.jar"])
            def room_version = "2.2.5"
            implementation "androidx.room:room-runtime:$room_version"
            annotationProcessor "androidx.room:room-compiler:$room_version"
            implementation 'com.google.android.material:material:1.2.0'
            implementation 'androidx.appcompat:appcompat:1.2.0'
            implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'
            implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
            testImplementation 'junit:junit:4.13'
            implementation 'uk.co.samuelwall:material-tap-target-prompt:3.0.0'
        }
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    }
}