<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/list"
        app:showAsAction="withText"
        android:title="listView" />
    <item
        android:id="@+id/deleted"
        app:showAsAction="withText"
        android:title="Deleted" />




</menu>